DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dora_db
SQL_USER=dora_user
SQL_PASSWORD=dora_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres